# FlightsTracker

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: FlightsTrackerDB.sql  airline.sql  airport.sql  airports.sql  flights.sql  historical_LANDED.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vitech/flights/tracker/: Application.java  ApplicationStartupListener.java
src/main/java/io/vitech/flights/tracker/api/: HomeController.java  SyncController.java  TrackerController.java
src/main/java/io/vitech/flights/tracker/conf/: AsyncConfig.java  PaginationConfig.java
src/main/java/io/vitech/flights/tracker/controller/: FlightTrackerController.java  SyncController.java
src/main/java/io/vitech/flights/tracker/entity/: AircraftEntity.java  AircraftType.java  AirlineEntity.java  AirlineStatusEntity.java  AirportEntity.java  CityEntity.java  FlightEntity.java  FlightStatus.java  FlightStatusEntity.java  TimezoneEntity.java
src/main/java/io/vitech/flights/tracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OpenAILimitExceedException.java
src/main/java/io/vitech/flights/tracker/helper/: AirportPair.java  ChunkProcessor.java  DistanceCalculator.java  JsonService.java  ResponseParser.java  Validator.java
src/main/java/io/vitech/flights/tracker/mapper/: AirportMapper.java  BaseMapper.java
src/main/java/io/vitech/flights/tracker/openai/: AIAnalysisService.java  OpenAIService.java
src/main/java/io/vitech/flights/tracker/openai/constant/: ContentType.java  ModelType.java  RoleType.java
src/main/java/io/vitech/flights/tracker/openai/model/: AircraftTypeGptModel.java  AircraftTypePromptModel.java  AirlinePromptModel.java  AirportGptModel.java  AirportPromptModel.java  GptRequestModel.java  PromptModel.java
src/main/java/io/vitech/flights/tracker/openai/template/: ContentTemplate.java  GptRequestTemplate.java
src/main/java/io/vitech/flights/tracker/processor/: BaseProcessor.java
src/main/java/io/vitech/flights/tracker/processor/impl/: AircraftTypeProcessor.java  AirlineProcessor.java  AirportEntityProcessor.java  AirportProcessor.java  CityProcessor.java  FlightProcessor.java  OpenAIDataProcessor.java  RangeProcessor.java
src/main/java/io/vitech/flights/tracker/repository/: AircraftRepository.java  AircraftTypeRepository.java  AirlineReposity.java  AirportRepository.java  CityRepository.java  FlightRepository.java  TimezoneRepository.java
src/main/java/io/vitech/flights/tracker/repository/dto/: BusiestDay.java  BusiestDayResponse.java  FlightDTO.java  TopAircraft.java  TopAircraftResponse.java  TopAirline.java  TopAirlineResponse.java  TopCity.java  TopDestination.java  TopDestinationDTO.java
src/main/java/io/vitech/flights/tracker/repository/impl/: FlightRepositoryCustomImpl.java
src/main/java/io/vitech/flights/tracker/service/: AircraftService.java  AirlineService.java  AirportService.java  CityService.java  FlightService.java  SyncService.java
src/main/resources/: application.yaml  banner.txt  openapi.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/releases/: database-setup.xml  migrate-data-from-old-database.xml  setup-index-and-contraints.xml
src/test/groovy/io/vitech/flights/tracker/openai/: OpenAIServiceTest.groovy
src/test/groovy/io/vitech/flights/tracker/processor/impl/: RangeProcessorTest.groovy
src/test/groovy/io/vitech/flights/tracker/service/: FlightServiceTest.groovy
