plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.2.0'
   // id 'org.openapi.generator' version "6.6.0"
    //id 'io.swagger.codegen.v3' version '3.0.47'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.dhl.lht.flights.tracker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

//    implementation 'org.springdoc:springdoc-openapi-ui:1.4.6'
//    implementation 'io.swagger:swagger-annotations:1.6.15'
//    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
//    implementation 'org.springframework:spring-webmvc:5.2.1.RELEASE'
//    implementation 'javax.validation:validation-api:2.0.1.Final'

    compileOnly 'javax.servlet:servlet-api:2.5'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.liquibase:liquibase-core'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    //open ai
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For async requests

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'


    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//openApiGenerate {
//    generatorName = "java"
//    inputSpec = "$rootDir/src/main/resources/openapi.yml" // Path to OpenAPI spec
//    outputDir = "$buildDir/generated"
//    apiPackage = "io.vitech.flights.tracker.api"
//    modelPackage = "io.vitech.flights.tracker.model"
//    configOptions = [
//            dateLibrary: "java8",  // Java 8 Date/Time types
//            library: "native"      // Native Java client
//    ]
//    validateSpec = false
//}

//swaggerSources {
//    myApi {
//        inputFile = file("$rootDir/src/main/resources/openapi.yml")
//        code {
//            language = 'java'
//            configFile = file("$rootDir/swagger-config.json") // Optional
//            outputDir = file("$buildDir/generated")
//        }
//    }
//}


//sourceSets {
//    main {
//        java {
//            srcDir "$buildDir/generated/src/main/java"
//        }
//    }
//}
//This configuration ensures that the openApiGenerate task runs before the compileJava task,
// generating the necessary code from the OpenAPI specification.
//tasks.named('compileJava') {
//    dependsOn tasks.named('openApiGenerate')
//}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.0"
    }
}



test {
    useJUnitPlatform()
}