plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'org.openapi.generator' version '5.3.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.dhl.lht.flights.tracker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'org.springdoc:springdoc-openapi-ui:1.4.6'
//    implementation 'io.swagger:swagger-annotations:1.6.15'
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
//    implementation 'org.springframework:spring-webmvc:5.2.1.RELEASE'
//    implementation 'javax.validation:validation-api:2.0.1.Final'

    compileOnly 'javax.servlet:servlet-api:2.5'

    implementation 'org.liquibase:liquibase-core'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//configurations
//        openApiGenerate {
//            generatorName = "spring"
//            inputSpec = "$projectDir/src/main/resources/openapi.yml"
//            outputDir = "$buildDir/generated"
//            apiPackage = "io.vitech.flights.tracker.api"
//            modelPackage = "io.vitech.flights.tracker.model"
//            //invokerPackage = "io.vitech.flights.tracker.invoker"
//            configOptions = [
//                    dateLibrary: "java17"
//            ]
//
//        }
//
//sourceSets {
//    main {
//        java {
//            srcDir "$buildDir/generated/src/main/java"
//        }
//    }
//}

test {
    useJUnitPlatform()
}